#!/usr/bin/env bash
pushd server
npm install
popd

pushd client/java-udp-helper
gradle install
popd

pushd client/swing-spectator
gradle install
popd

#pushd client/java-simple-bot
#gradle install
#popd

pushd client/coffee-script-simple-bot
npm install
popd

